[gd_scene format=3 uid="uid://bxni6wkiygvww"]

[ext_resource type="Script" uid="uid://da8udp4q1hca2" path="res://layer/layer_manager.gd" id="1_5s5m0"]
[ext_resource type="PackedScene" uid="uid://denwxe25gb6hk" path="res://layer/polygon_renderer.tscn" id="2_yu3p7"]
[ext_resource type="AudioStream" uid="uid://b0uoxen5r4tjn" path="res://assets/sfx/freesound_community-wrong-47985.mp3" id="3_uortr"]
[ext_resource type="Material" uid="uid://cwrhb5ax57ywe" path="res://layer/layer_result_texture_mat.tres" id="3_y223t"]
[ext_resource type="AudioStream" uid="uid://db0byybk3dy4k" path="res://assets/sfx/UIClick_Book Tap UI Confirm_RogueWaves_KawaiiUI.wav" id="4_h3t2q"]

[node name="LayerManager" type="CanvasLayer" unique_id=52178726]
script = ExtResource("1_5s5m0")

[node name="LayerResult" type="StaticBody2D" parent="." unique_id=974330960]
unique_name_in_owner = true

[node name="LayerResultSourceCollision" type="CollisionPolygon2D" parent="LayerResult" unique_id=36605264]
polygon = PackedVector2Array(8, 0, 8, 8, 0, 8, 0, 0)
metadata/_custom_type_script = "uid://b6lkky6ocw7he"

[node name="LayerResultRenderer" parent="LayerResult" unique_id=839204198 instance=ExtResource("2_yu3p7")]
unique_name_in_owner = true
render_material = ExtResource("3_y223t")

[node name="LayerSoundFX" type="Node2D" parent="." unique_id=412603675]

[node name="CantUnlockSound" type="AudioStreamPlayer" parent="LayerSoundFX" unique_id=960084136]
unique_name_in_owner = true
stream = ExtResource("3_uortr")

[node name="LockLayerSound" type="AudioStreamPlayer" parent="LayerSoundFX" unique_id=1431579673]
unique_name_in_owner = true
stream = ExtResource("4_h3t2q")
pitch_scale = 0.53

[node name="UnlockLayerSound" type="AudioStreamPlayer" parent="LayerSoundFX" unique_id=2055207871]
unique_name_in_owner = true
stream = ExtResource("4_h3t2q")
