[gd_scene format=3 uid="uid://biucudf4cgbpg"]

[ext_resource type="Script" uid="uid://dto2nfkt274g" path="res://level/level_manager.gd" id="1_hvuti"]
[ext_resource type="Script" uid="uid://v4u56k6e2q1e" path="res://level/level_data.gd" id="2_ce4gc"]
[ext_resource type="PackedScene" uid="uid://pjye4s0icy75" path="res://level/levels/level_basic_jump.tscn" id="3_6qk6f"]
[ext_resource type="PackedScene" uid="uid://dkk6lfrbobyv7" path="res://level/levels/level_basic_pit.tscn" id="4_fa8ul"]
[ext_resource type="PackedScene" uid="uid://c0jy2u4600pax" path="res://level/levels/level_union_wall.tscn" id="5_3uyut"]
[ext_resource type="PackedScene" uid="uid://bhxe36faty571" path="res://level/levels/level_union_bridge.tscn" id="5_6qk6f"]
[ext_resource type="PackedScene" uid="uid://cosu3ledsxk8r" path="res://level/levels/level_union_bridge_short.tscn" id="7_l3tyk"]
[ext_resource type="PackedScene" uid="uid://bnp0u0r2dj04h" path="res://level/levels/level_intersect_jump.tscn" id="8_yrpma"]
[ext_resource type="PackedScene" uid="uid://c1bo2e2hsl723" path="res://level/levels/level_intersect_cover.tscn" id="9_4a1ml"]
[ext_resource type="PackedScene" uid="uid://d1rxramfphfob" path="res://level/levels/level_intersect_wall.tscn" id="9_plt5s"]
[ext_resource type="PackedScene" uid="uid://bsm6yovfpkfp3" path="res://level/levels/level_difference_wall.tscn" id="10_plt5s"]
[ext_resource type="PackedScene" uid="uid://r045a25eco2j" path="res://level/levels/level_union_stairs.tscn" id="12_t8q1s"]
[ext_resource type="PackedScene" uid="uid://b16gme56nlqjo" path="res://level/levels/level_difference_stairs.tscn" id="13_ugugx"]
[ext_resource type="PackedScene" uid="uid://caegxjv53825i" path="res://level/levels/level_union_drop.tscn" id="14_5hiki"]
[ext_resource type="PackedScene" uid="uid://dhs2i2pq87spn" path="res://level/levels/level_difference_drop.tscn" id="15_lhux2"]

[sub_resource type="Resource" id="Resource_3uyut"]
resource_name = "level_basic_jump"
script = ExtResource("2_ce4gc")
scene = ExtResource("3_6qk6f")
metadata/_custom_type_script = "uid://v4u56k6e2q1e"

[sub_resource type="Resource" id="Resource_l3tyk"]
resource_name = "level_basic_pit"
script = ExtResource("2_ce4gc")
scene = ExtResource("4_fa8ul")
metadata/_custom_type_script = "uid://v4u56k6e2q1e"

[sub_resource type="Resource" id="Resource_yrpma"]
resource_name = "level_union_wall"
script = ExtResource("2_ce4gc")
scene = ExtResource("5_3uyut")
metadata/_custom_type_script = "uid://v4u56k6e2q1e"

[sub_resource type="Resource" id="Resource_fa8ul"]
resource_name = "level_union_bridge"
script = ExtResource("2_ce4gc")
scene = ExtResource("5_6qk6f")
metadata/_custom_type_script = "uid://v4u56k6e2q1e"

[sub_resource type="Resource" id="Resource_plt5s"]
resource_name = "level_union_bridge_short"
script = ExtResource("2_ce4gc")
scene = ExtResource("7_l3tyk")
metadata/_custom_type_script = "uid://v4u56k6e2q1e"

[sub_resource type="Resource" id="Resource_lhux2"]
resource_name = "level_union_stairs"
script = ExtResource("2_ce4gc")
scene = ExtResource("12_t8q1s")
metadata/_custom_type_script = "uid://v4u56k6e2q1e"

[sub_resource type="Resource" id="Resource_4a1ml"]
resource_name = "level_intersect_jump"
script = ExtResource("2_ce4gc")
scene = ExtResource("8_yrpma")
metadata/_custom_type_script = "uid://v4u56k6e2q1e"

[sub_resource type="Resource" id="Resource_5hiki"]
resource_name = "level_intersect_cover"
script = ExtResource("2_ce4gc")
scene = ExtResource("9_4a1ml")
metadata/_custom_type_script = "uid://v4u56k6e2q1e"

[sub_resource type="Resource" id="Resource_t8q1s"]
resource_name = "level_intersect_wall"
script = ExtResource("2_ce4gc")
scene = ExtResource("9_plt5s")
metadata/_custom_type_script = "uid://v4u56k6e2q1e"

[sub_resource type="Resource" id="Resource_ugugx"]
resource_name = "level_difference_wall"
script = ExtResource("2_ce4gc")
scene = ExtResource("10_plt5s")
metadata/_custom_type_script = "uid://v4u56k6e2q1e"

[sub_resource type="Resource" id="Resource_layxw"]
resource_name = "level_difference_stairs"
script = ExtResource("2_ce4gc")
scene = ExtResource("13_ugugx")
metadata/_custom_type_script = "uid://v4u56k6e2q1e"

[sub_resource type="Resource" id="Resource_6rlki"]
resource_name = "level_union_drop"
script = ExtResource("2_ce4gc")
scene = ExtResource("14_5hiki")
metadata/_custom_type_script = "uid://v4u56k6e2q1e"

[sub_resource type="Resource" id="Resource_fu334"]
resource_name = "level_difference_drop"
script = ExtResource("2_ce4gc")
scene = ExtResource("15_lhux2")
metadata/_custom_type_script = "uid://v4u56k6e2q1e"

[sub_resource type="LabelSettings" id="LabelSettings_5hiki"]
font_size = 150

[sub_resource type="LabelSettings" id="LabelSettings_lhux2"]
font_size = 30

[node name="LevelManager" type="Node" unique_id=1334001506]
script = ExtResource("1_hvuti")
levels = Array[ExtResource("2_ce4gc")]([SubResource("Resource_3uyut"), SubResource("Resource_l3tyk"), SubResource("Resource_yrpma"), SubResource("Resource_fa8ul"), SubResource("Resource_plt5s"), SubResource("Resource_lhux2"), SubResource("Resource_4a1ml"), SubResource("Resource_5hiki"), SubResource("Resource_t8q1s"), SubResource("Resource_ugugx"), SubResource("Resource_layxw"), SubResource("Resource_6rlki"), SubResource("Resource_fu334")])

[node name="EndScreenLayer" type="CanvasLayer" parent="." unique_id=1292064529]
unique_name_in_owner = true
layer = 100
visible = false

[node name="MarginContainer" type="MarginContainer" parent="EndScreenLayer" unique_id=1893825035]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="EndScreenLayer/MarginContainer" unique_id=1631825371]
layout_mode = 2
color = Color(0, 0, 0, 0.22745098)

[node name="CenterContainer" type="CenterContainer" parent="EndScreenLayer" unique_id=972341272]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="EndScreenLayer/CenterContainer" unique_id=1270905167]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="EndScreenLayer/CenterContainer/VBoxContainer" unique_id=319637464]
layout_mode = 2
text = "You Win!!!"
label_settings = SubResource("LabelSettings_5hiki")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="EndScreenLayer/CenterContainer/VBoxContainer" unique_id=1452696459]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
text = "Thanks for playing, that's the last level for now. We will be making further updates, so be sure to check back later and follow on itch for updates."
label_settings = SubResource("LabelSettings_lhux2")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label3" type="Label" parent="EndScreenLayer/CenterContainer/VBoxContainer" unique_id=822335273]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
text = "(Press any key to play again)"
label_settings = SubResource("LabelSettings_lhux2")
horizontal_alignment = 1
autowrap_mode = 3
