[gd_scene format=3 uid="uid://dil4t5quwxmy7"]

[ext_resource type="Script" uid="uid://bh42o0rmlm681" path="res://character.gd" id="1_glpr6"]
[ext_resource type="Script" uid="uid://dye3bmsjjkrbn" path="res://tools/debug_values.gd" id="2_pjt0s"]
[ext_resource type="Texture2D" uid="uid://dugi45mgj12sw" path="res://assets/graphics/running_guy.png" id="2_wa5vi"]
[ext_resource type="AudioStream" uid="uid://ctc68rw70mk4a" path="res://assets/sfx/success.wav" id="3_wfnr8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(50, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfnr8"]
atlas = ExtResource("2_wa5vi")
region = Rect2(580, 0, 116, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_px5sl"]
atlas = ExtResource("2_wa5vi")
region = Rect2(0, 0, 116, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qfo5"]
atlas = ExtResource("2_wa5vi")
region = Rect2(116, 0, 116, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxww1"]
atlas = ExtResource("2_wa5vi")
region = Rect2(232, 0, 116, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdpcj"]
atlas = ExtResource("2_wa5vi")
region = Rect2(348, 0, 116, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi5as"]
atlas = ExtResource("2_wa5vi")
region = Rect2(464, 0, 116, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb3kq"]
atlas = ExtResource("2_wa5vi")
region = Rect2(696, 0, 116, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1b4b"]
atlas = ExtResource("2_wa5vi")
region = Rect2(812, 0, 116, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tnxx"]
atlas = ExtResource("2_wa5vi")
region = Rect2(928, 0, 116, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwfjh"]
atlas = ExtResource("2_wa5vi")
region = Rect2(1044, 0, 116, 116)

[sub_resource type="SpriteFrames" id="SpriteFrames_x1sy7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfnr8")
}],
"loop": true,
"name": &"fall_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_px5sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qfo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxww1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpcj")
}],
"loop": true,
"name": &"idle",
"speed": 1.2
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi5as")
}],
"loop": true,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb3kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1b4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tnxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwfjh")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[node name="Character" type="CharacterBody2D" unique_id=749957054]
script = ExtResource("1_glpr6")

[node name="Shape" type="CollisionShape2D" parent="." unique_id=691711112]
unique_name_in_owner = true
position = Vector2(0, -50)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=2073880937]
unique_name_in_owner = true
position = Vector2(-4.2915344e-06, -58)
sprite_frames = SubResource("SpriteFrames_x1sy7")
animation = &"fall_down"
frame_progress = 0.9872222

[node name="ReachedGoal" type="AudioStreamPlayer2D" parent="." unique_id=978895680]
unique_name_in_owner = true
process_mode = 3
stream = ExtResource("3_wfnr8")
volume_db = 7.29

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=599733489]

[node name="DebugValues" type="RichTextLabel" parent="CanvasLayer" unique_id=380292545]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Name: Value
Name: Value"
script = ExtResource("2_pjt0s")
