[gd_scene format=3 uid="uid://dil4t5quwxmy7"]

[ext_resource type="Script" uid="uid://bh42o0rmlm681" path="res://character_controller.gd" id="1_glpr6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(60, 100)

[node name="Character" type="CharacterBody2D" unique_id=749957054]
script = ExtResource("1_glpr6")

[node name="Shape" type="CollisionShape2D" parent="." unique_id=691711112]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_0xm2m")

[node name="ColorRect" type="ColorRect" parent="." unique_id=687991357]
offset_left = -30.0
offset_top = -50.0
offset_right = 30.0
offset_bottom = 50.0
color = Color(1, 0, 1, 1)
