[gd_scene format=3 uid="uid://dkk6lfrbobyv7"]

[ext_resource type="Script" uid="uid://dc8yp4lolv753" path="res://level/level.gd" id="1_uxxdl"]
[ext_resource type="PackedScene" uid="uid://cljmuk6kqgj3h" path="res://level/shapes/basic_union_shape.tscn" id="2_hhv68"]
[ext_resource type="PackedScene" uid="uid://b4gm67kbyhige" path="res://level/level_background.tscn" id="2_tpsg1"]
[ext_resource type="PackedScene" uid="uid://dyjrx4y85a2e4" path="res://level/level_base_contents.tscn" id="3_3bq82"]
[ext_resource type="PackedScene" uid="uid://bxni6wkiygvww" path="res://layer/layer_manager.tscn" id="4_1b6nv"]
[ext_resource type="Script" uid="uid://b6phwi725oyki" path="res://layer/layer.gd" id="5_noft0"]
[ext_resource type="PackedScene" uid="uid://bnwwcft5fkixw" path="res://game_objects/goal.tscn" id="7_g7lpp"]
[ext_resource type="PackedScene" uid="uid://dil4t5quwxmy7" path="res://character.tscn" id="8_gtanc"]
[ext_resource type="PackedScene" uid="uid://caxt42aaowf3m" path="res://level/level_foreground.tscn" id="9_28via"]
[ext_resource type="PackedScene" uid="uid://mmyiy4leygo5" path="res://level/level_main_hud.tscn" id="10_fscq3"]
[ext_resource type="Script" uid="uid://cl7l3i4pcjiud" path="res://level/level_main_hud.gd" id="11_6vpn6"]

[node name="Level" type="Node2D" unique_id=1458390218]
script = ExtResource("1_uxxdl")

[node name="LevelBackground" parent="." unique_id=574090939 instance=ExtResource("2_tpsg1")]

[node name="LevelBaseContents" parent="." unique_id=2145887947 instance=ExtResource("3_3bq82")]

[node name="LevelLayers" parent="." unique_id=52178726 node_paths=PackedStringArray("player_to_track", "main_hud") instance=ExtResource("4_1b6nv")]
player_to_track = NodePath("../LevelContents/Character")
main_hud = NodePath("../LevelMainHud")

[node name="Layer1" type="Node2D" parent="LevelLayers" unique_id=996024005]
script = ExtResource("5_noft0")

[node name="Polygon2D" parent="LevelLayers/Layer1" unique_id=2046395115 instance=ExtResource("2_hhv68")]
polygon = PackedVector2Array(-8, 760, 640, 760, 640, 1088, -8, 1088)

[node name="Polygon2D3" parent="LevelLayers/Layer1" unique_id=1614592448 instance=ExtResource("2_hhv68")]
polygon = PackedVector2Array(1024, 1088, 1024, 760, 1928, 760, 1928, 1088)

[node name="Goal" parent="LevelLayers/Layer1" unique_id=770949225 instance=ExtResource("7_g7lpp")]
position = Vector2(1792, 760)

[node name="LevelContents" type="CanvasLayer" parent="." unique_id=1118523342]

[node name="Character" parent="LevelContents" unique_id=749957054 node_paths=PackedStringArray("goal_node") instance=ExtResource("8_gtanc")]
position = Vector2(160, 752)
goal_node = NodePath("../../LevelLayers/Layer1/Goal")

[node name="LevelForeground" parent="." unique_id=929823706 instance=ExtResource("9_28via")]

[node name="LevelMainHud" parent="." unique_id=1211863054 instance=ExtResource("10_fscq3")]
script = ExtResource("11_6vpn6")

[connection signal="reached_goal" from="LevelContents/Character" to="." method="_on_character_reached_goal"]
